<?php
include 'config/function.php';
include 'config/database.php';

// -------------------------------------------------------------------------------------------------
// REQUETE BDD POUR RECUPERER LES PRODUITS :
// -------------------------------------------------------------------------------------------------
$req_prod = $conn->prepare("SELECT * FROM cd_produits");
$req_prod->execute();
$produits = $req_prod->fetchAll();
?>


<!-- ------------------------------------------------------------------------------------------- -->
<!-- PAGE ADMIN HTML : -->
<!-- ------------------------------------------------------------------------------------------- -->

<div class="admin">

    <!-- ------------------------------------------------------------------------------------------- -->
    <!-- INSERTION DU MODULE TAB_VENDEURS.PHP : -->
    <!-- ------------------------------------------------------------------------------------------- -->

    <div class="module_vendeurs">
        <?php // MODULE :
        include 'modules/tab_vendeurs.php'; ?>
    </div>
    <hr>

    <!-- ------------------------------------------------------------------------------------------- -->
    <!-- INSERTION DU MODULE TAB_EMPLOYES.PHP : -->
    <!-- ------------------------------------------------------------------------------------------- -->

    <div class="module_employes">
        <?php // MODULE :
        include 'modules/tab_employes.php'; ?>
    </div>
    <hr>


    <!-- ------------------------------------------------------------------------------------------- -->
    <!-- INSERTION DU MODULE TAB_PRODUITS.PHP : -->
    <!-- ------------------------------------------------------------------------------------------- -->

    <div class="module_produits">
        <?php // MODULE :
        include 'modules/tab_produits.php'; ?>
    </div>
    <hr>


    <!-- ------------------------------------------------------------------------------------------- -->
    <!-- INSERTION DU MODULE TAB_COMMANDES.PHP : -->
    <!-- ------------------------------------------------------------------------------------------- -->

    <div class="module_commandes">
        <?php // MODULE :
        include 'modules/tab_commandes.php'; ?>
    </div>
    <hr>



</div>

<!-- ------------------------------------------------------------------------------------------- -->
<!-- END OF PAGE ADMIN : -->
<!-- ------------------------------------------------------------------------------------------- -->