<!-- ---------------------------------------------------------------------------------------- -->
<!-- FOOTER : -->
<!-- ---------------------------------------------------------------------------------------- -->

<footer>
    <div class="link">
    <a href="apropos.php">Qui sommes nous ?</a> 
    <a href="#">TOP</a>
    </div>
    <div>
    copyright &copy; <?php echo date('Y'); ?>
    </div>
</footer>

<!-- ---------------------------------------------------------------------------------------- -->
<!-- END OF FOOTER + SCRIPT.JS : -->
<!-- ---------------------------------------------------------------------------------------- -->

<script src="js/anime.js" defer></script>

</body>

</html>